[loadbalancer]
loadbalancer ansible_host="{{ lookup('ansible.builtin.file', '/mnt/c/Users/karim/Desktop/Techstarter/Terraform/load-balancer/terraform/ip_0')}}"

[app_servers]
app1 ansible_host="{{ lookup('ansible.builtin.file', '/mnt/c/Users/karim/Desktop/Techstarter/Terraform/load-balancer/terraform/ip_1')}}"

app2 ansible_host="{{ lookup('ansible.builtin.file', '/mnt/c/Users/karim/Desktop/Techstarter/Terraform/load-balancer/terraform/ip_2')}}"

app3 ansible_host="{{ lookup('ansible.builtin.file', '/mnt/c/Users/karim/Desktop/Techstarter/Terraform/load-balancer/terraform/ip_3')}}"
